# JellyQuest

./: README.md  roadmap.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quest/helloworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quest/jellyquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quest/helloworld/: AnchorCaptureSystem.kt  BrowsePanel.kt  HelloPanel.kt  HelloWorldActivity.kt  MonitorPanel.kt  ScreenSizeControlSystem.kt  TheaterExperiences.kt  TheaterPickerPanel.kt  Theme.kt
app/src/main/java/com/quest/helloworld/streaming/: DlnaDiscovery.kt  DlnaSource.kt  ExoPlayerSource.kt  JellyfinClient.kt  StreamSource.kt
app/src/main/java/com/quest/jellyquest/: Anchor.kt  AnchorCaptureSystem.kt  BrowsePanel.kt  ControllerInputSystem.kt  HelloPanel.kt  JellyQuestActivity.kt  MonitorPanel.kt  ScreenFit.kt  ScreenSizeControlSystem.kt  TheaterEnvironment.kt  TheaterExperiences.kt  TheaterLayout.kt  TheaterPickerPanel.kt  TheaterState.kt  Theme.kt  ViewerLayout.kt
app/src/main/java/com/quest/jellyquest/audio/: AudioSettings.kt  ReverbComputer.kt  ReverbEffect.kt  RoomAcousticsController.kt
app/src/main/java/com/quest/jellyquest/streaming/: ExoPlayerSource.kt  JellyfinClient.kt  PlaybackReporter.kt  StreamSource.kt
app/src/main/res/raw/: bumper_snipe.mkv
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/quest/helloworld/: ExampleUnitTest.kt
app/src/test/java/com/quest/jellyquest/: ExampleUnitTest.kt  ScreenFitTest.kt  TheaterEnvironmentTest.kt
app/src/test/java/com/quest/jellyquest/audio/: AudioSettingsTest.kt  ReverbComputerTest.kt  RoomAcousticsControllerTest.kt
app/src/test/java/com/quest/jellyquest/streaming/: CacheUpdateTest.kt  JellyfinItemTest.kt  PlaybackReporterTest.kt
gradle/: libs.versions.toml
issues/: 001-theater-experience-picker.md
